

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{ 
    padding: 10px 20px;
    background-color: rgb(238, 16, 16);
    color: white;
   
    border: none;
    cursor: pointer;

}
.content .content-right {
    display: block;
    width: 100%;
}
.content  .content-right img{
    width: 400px;
    
    height: auto;
    position:relative;
    
    
    left:30px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    

    border-radius: 50%;
    animation: rotate 10s linear infinite;
   
}
@keyframes rotate {
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }

    
}